// This file can be replaced during build by using the `fileReplacements` array.
// `ng build` replaces `environment.ts` with `environment.prod.ts`.
// The list of file replacements can be found in `angular.json`.

export const dimension = {
  production: false,
  data:{
    "Language":[{
        "IsMotherTongue": true,
        "LanguageName": "hindi",
        "Listening": 1, 
        "Reading": 2,
        "Speaking": 3,
        "Writing": 4
    },
    {

    }
],

    "PersonalInfo":{

"AboutMe": "My name is Vikash kumar. I have complete B.tech in Computer Science",
"AlternateEmail": "vikash@gmail.com",
"AlternatePhoneNo": "1234567891",
"City": "muzaffarpur",
"CurrentCountry": "Indian",
"DOB": "28/02/1995",
"DisplayName": "Vikash kumar",
"Email": "vikas4@gmail.com",
"Gender": "Male",
"Hobbies": "Watching a Movie",
"Nationality": "Indian",
"PhoneNO": 7533082342,
"Province": "Muzaffarpur",
"SummaryText": "Hello Eeveryone!",
"ZipCode": 842002
    },

 "Qualification":{
    "City": "New Delhi",
    "Country": "India",
    "HideFromCV": "True",
    "InstitutionName": "GNIOT Greater Noida",
    "InstitutionUrl": "https://gniot.com",
    "StillOn": "True",
    "Stream": "Computer Science Engineer",
    "Study": "Engineering",
    "StudyFrom": new Date(10,6,2013),
    "StudyTo": "10/06/2016",
    "StudyTitle": "B.Tech",
    "ZipCode": "840121"
 },
 
    "Experiernce":{
        "City": "muzaffarpur",
        "Country": "India",
        "ExperienceFrom": 5/10/2021,
        "ExperienceTo": 17/2/2022,
        "OrganizationImg": "",
        "OrganizationName": "GNIOT Greater Noida",
        "OrganizationUrl": "https://Gniot.com",
        "Position": "Software Developer",
        "Province": "Muzaffarpur",
        "Responsibilities": "Developer",
        "StillWorking": false,
        "ZipCode": 110019
    }   

},
DimensionData: {
    "#INSTANT-MESSENGER": {
      "Data": [
        "Google Hangouts",
        "Facebook Messenger",
        "iMessage",
        "Skype",
        "Snapchat",
        "Telegram",
        "Tencent QQ",
        "Viber",
        "WeChat",
        "WhatsApp",
        "Signal",
        "Hike Messenger",
        "Microsoft Teams"
      ]
    },
    "#ONLINE-SHOWCASE": {
      "Data": [
        "Communication and interersonal skills",
        "Conferece and seminars",
        "Honons and Awards",
        "Mgmt and Leadership skills",
        "Organizational skills",
        "Social and pilitical activities",
        "Projects",
        "Other"
      ]
    },
    "#SKILL-GROUP": {
      "Data": [
        "Leadership & Management",
        "Communication",
        "Creativity",
        "Analysis & Research",
        "Technical & Information Skills",
        "Other"
      ]
    },
    "#SOCIAL-MEDIA": {
      "Data": [
        "Git",
        "Linkedin",
        "YouTube",
        "Facebook",
        "Twitter",
        "Pinterest",
        "Google+",
        "Instagram",
        "Other"
      ]
    },
    "Certification": {
      
    },
    "Country": {
      "Data": [
        "+ 1-345 Cayman Islands",
        "+ 91 india",
        "+92 Pakistan"
      ]
    },
    "Diploma": {
      "Data": [
        "Polytechnical",
        "ITI"
      ]
    },
    "Educational-Institutes": {
      "Data": [
        "GGS polytech",
        "GNIOT"
      ]
    },
    "Gender": {
      "Data":[
          "Male",
          "Female",
          
      ]
    },
    "Graduation": {
      "Data": [
        "B.TECh",
        "MBA"
      ]
    },
    "Language": {
      "Data": [
        "English",
        "Hindi"
      ]
    },
    "Listening": {
        "Data": [
          "1.poor",
          "2.good",
          "3.very-good",
          "4.excelent"
        ]
      },
      "Reading": {
        "Data": [
          "1.poor",
          "2.good",
          "3.very-good",
          "4.excelent"
        ]
      },
      "Speaking": {
        "Data": [
          "1.poor",
          "2.good",
          "3.very-good",
          "4.excelent"
        ]
      },
      "Writing": {
        "Data": [
          "1.poor",
          "2.good",
          "3.very-good",
          "4.excelent"
        ]
      },
    "Organization": {
      "Data": [
        "Punjab University",
        "Luchnow University"
      ]
    },
    "PositionTitle": {
      "Data": [
        "Developer",
        "sales Manager"
      ]
    },
    "Post-Graduation": {
      "Data": [
        "MCA",
        "M.TECH"
        
      ]
    },
    "Skill_Input": {
      "Data": [
        "Communication Skill",
        "Technical Skill",
        "Creative Skills"
        
      ]
    },
    "Training": {
      "Data": [
        "Angular",
        ".Net"
      ]
    },
    "Website": {
      
      
    }
  }


};

/*
 * For easier debugging in development mode, you can import the following file
 * to ignore zone related error stack frames such as `zone.run`, `zoneDelegate.invokeTask`.
 *
 * This import should be commented out in production mode because it will have a negative impact
 * on performance if an error is thrown.
 */
// import 'zone.js/plugins/zone-error';  // Included with Angular CLI.
